<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>جلسه شانزدهم</title>
</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
      </div>
      <!-- Navigation
 -->
 <div class="swiper SwiperNavigation">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next SwiperNavigation-button-next"></div>
    <div class="swiper-button-prev SwiperNavigation-button-prev"></div>
  </div>

  <!-- Pagination -->
  <div class="swiper SwiperPagination">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination SwiperPagination-pagination"></div>
  </div>
<!-- Pagination dynamic -->
<div class="swiper SwiperDynamic">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination SwiperDynamicPagination"></div>
  </div>
<!-- Pagination progress  -->
<div class="swiper Swiperprogress">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next Swiperprogress-button-next"></div>
    <div class="swiper-button-prev Swiperprogress-button-prev"></div>
    <div class="swiper-pagination Swiperprogress-pagination"></div>
  </div>
<!-- Pagination fraction -->
<div class="swiper SwiperFraction">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next SwiperFraction-button-next "></div>
    <div class="swiper-button-prev SwiperFraction-button-prev"></div>
    <div class="swiper-pagination SwiperFraction-pagination"></div>
  </div>
<!-- Pagination custom -->
<div class="swiper SwiperCustom">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination SwiperCustom-pagination"></div>
  </div>

  <!-- Scrollbar -->
  <div class="swiper SwiperScrollbar">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-scrollbar SwiperScrollbar-scrollbar"></div>
  </div>
<!-- Vertical -->
<div class="swiper SwiperVertical">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination SwiperVertical-pagination"></div>
  </div>
<!-- Space between -->
<div class="swiper Swiper-Space-between">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination Swiper-Space-between-pagination"></div>
  </div>

  <!-- Slides per view -->
  <div class="swiper Swiper-per-view">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination Swiper-per-view-pagination"></div>
  </div>

  <!-- Slides per view auto -->
  <div class="swiper Swiper-per-view-auto">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination Swiper-per-view-auto-pagination"></div>
  </div>

<!-- Centered -->
<div class="swiper Swiper-Centered">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination Swiper-Centered-pagination"></div>
  </div>
  <!-- Centered auto -->
  <div class="swiper mySwiperCenteredAuto">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination mySwiperCenteredAuto-pagination"></div>
  </div>
<!-- Css mode -->
<div class="swiper mySwiperCssMode">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next mySwiperCssMode-button-next"></div>
    <div class="swiper-button-prev mySwiperCssMode-button-prev"></div>
    <div class="swiper-pagination  mySwiperCssMode-pagination"></div>
  </div>
<!-- Freemode -->
<div class="swiper SwiperFreemode">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination SwiperFreemode-pagination"></div>
  </div>

<!-- Scroll container -->
<div class="swiper mySwiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h4>Scroll Container</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus,
          ex eu sagittis faucibus, ligula ipsum sagittis magna, et imperdiet
          dolor lectus eu libero. Vestibulum venenatis eget turpis sed
          faucibus. Maecenas in ullamcorper orci, eu ullamcorper sem. Etiam
          elit ante, luctus non ante sit amet, sodales vulputate odio. Aenean
          tristique nisl tellus, sit amet fringilla nisl volutpat cursus.
          Quisque dignissim lectus ac nunc consectetur mattis. Proin vel
          hendrerit ipsum, et lobortis dolor. Vestibulum convallis, nibh et
          tincidunt tristique, nisl risus facilisis lectus, ut interdum orci
          nisl ac nunc. Cras et aliquam felis. Quisque vel ipsum at elit
          sodales posuere eget non est. Fusce convallis vestibulum dolor non
          volutpat. Vivamus vestibulum quam ut ultricies pretium.
        </p>
        <p>
          Suspendisse rhoncus fringilla nisl. Mauris eget lorem ac urna
          consectetur convallis non vel mi. Donec libero dolor, volutpat ut
          urna sit amet, aliquet molestie purus. Phasellus faucibus, leo vel
          scelerisque lobortis, ipsum leo sollicitudin metus, eget sagittis
          ante orci eu ipsum. Nulla ac mauris eu risus sagittis scelerisque
          iaculis bibendum mauris. Cras ut egestas orci. Cras odio risus,
          sagittis ut nunc vitae, aliquam consectetur purus. Vivamus ornare
          nunc vel tellus facilisis, quis dictum elit tincidunt. Donec
          accumsan nisi at laoreet sodales. Cras at ullamcorper massa.
          Maecenas at facilisis ex. Nam mollis dignissim purus id efficitur.
        </p>
        <p>
          Curabitur eget aliquam erat. Curabitur a neque vitae purus volutpat
          elementum. Vivamus quis vestibulum leo, efficitur ullamcorper velit.
          Integer tincidunt finibus metus vel porta. Mauris sed mauris congue,
          pretium est nec, malesuada purus. Nulla hendrerit consectetur arcu
          et lacinia. Suspendisse augue justo, convallis eget arcu in, pretium
          tempor ligula. Nullam vulputate tincidunt est ut ullamcorper.
        </p>
        <p>
          Curabitur sed sodales leo. Nulla facilisi. Etiam condimentum, nisi
          id tempor vulputate, nisi justo cursus justo, pellentesque
          condimentum diam arcu sit amet leo. Cum sociis natoque penatibus et
          magnis dis parturient montes, nascetur ridiculus mus. In placerat
          tellus a posuere vehicula. Donec diam massa, efficitur vitae mattis
          et, pretium in augue. Fusce iaculis mi quis ante venenatis, sit amet
          pellentesque orci aliquam. Vestibulum elementum posuere vehicula.
        </p>
        <p>
          Sed tincidunt diam a massa pharetra faucibus. Praesent condimentum
          id arcu nec fringilla. Maecenas faucibus, ante et venenatis
          interdum, erat mi eleifend dui, at convallis nisl est nec arcu. Duis
          vitae arcu rhoncus, faucibus magna ut, tempus metus. Cras in nibh
          sed ipsum consequat rhoncus. Proin fringilla nulla ut augue tempor
          fermentum. Nunc hendrerit non nisi vitae finibus. Donec eget ornare
          libero. Aliquam auctor erat enim, a semper risus semper at. In ut
          dui in metus tincidunt euismod eget et lacus. Aenean et dictum urna,
          sed rhoncus lorem. Duis pharetra sagittis odio. Etiam a libero ut
          nisi feugiat tincidunt vel vitae turpis. Maecenas vel orci sit amet
          lorem hendrerit venenatis sollicitudin ut dui. Quisque rhoncus nibh
          in massa pretium scelerisque.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus,
          ex eu sagittis faucibus, ligula ipsum sagittis magna, et imperdiet
          dolor lectus eu libero. Vestibulum venenatis eget turpis sed
          faucibus. Maecenas in ullamcorper orci, eu ullamcorper sem. Etiam
          elit ante, luctus non ante sit amet, sodales vulputate odio. Aenean
          tristique nisl tellus, sit amet fringilla nisl volutpat cursus.
          Quisque dignissim lectus ac nunc consectetur mattis. Proin vel
          hendrerit ipsum, et lobortis dolor. Vestibulum convallis, nibh et
          tincidunt tristique, nisl risus facilisis lectus, ut interdum orci
          nisl ac nunc. Cras et aliquam felis. Quisque vel ipsum at elit
          sodales posuere eget non est. Fusce convallis vestibulum dolor non
          volutpat. Vivamus vestibulum quam ut ultricies pretium.
        </p>
        <p>
          Suspendisse rhoncus fringilla nisl. Mauris eget lorem ac urna
          consectetur convallis non vel mi. Donec libero dolor, volutpat ut
          urna sit amet, aliquet molestie purus. Phasellus faucibus, leo vel
          scelerisque lobortis, ipsum leo sollicitudin metus, eget sagittis
          ante orci eu ipsum. Nulla ac mauris eu risus sagittis scelerisque
          iaculis bibendum mauris. Cras ut egestas orci. Cras odio risus,
          sagittis ut nunc vitae, aliquam consectetur purus. Vivamus ornare
          nunc vel tellus facilisis, quis dictum elit tincidunt. Donec
          accumsan nisi at laoreet sodales. Cras at ullamcorper massa.
          Maecenas at facilisis ex. Nam mollis dignissim purus id efficitur.
        </p>
        <p>
          Curabitur eget aliquam erat. Curabitur a neque vitae purus volutpat
          elementum. Vivamus quis vestibulum leo, efficitur ullamcorper velit.
          Integer tincidunt finibus metus vel porta. Mauris sed mauris congue,
          pretium est nec, malesuada purus. Nulla hendrerit consectetur arcu
          et lacinia. Suspendisse augue justo, convallis eget arcu in, pretium
          tempor ligula. Nullam vulputate tincidunt est ut ullamcorper.
        </p>
        <p>
          Curabitur sed sodales leo. Nulla facilisi. Etiam condimentum, nisi
          id tempor vulputate, nisi justo cursus justo, pellentesque
          condimentum diam arcu sit amet leo. Cum sociis natoque penatibus et
          magnis dis parturient montes, nascetur ridiculus mus. In placerat
          tellus a posuere vehicula. Donec diam massa, efficitur vitae mattis
          et, pretium in augue. Fusce iaculis mi quis ante venenatis, sit amet
          pellentesque orci aliquam. Vestibulum elementum posuere vehicula.
        </p>
        <p>
          Sed tincidunt diam a massa pharetra faucibus. Praesent condimentum
          id arcu nec fringilla. Maecenas faucibus, ante et venenatis
          interdum, erat mi eleifend dui, at convallis nisl est nec arcu. Duis
          vitae arcu rhoncus, faucibus magna ut, tempus metus. Cras in nibh
          sed ipsum consequat rhoncus. Proin fringilla nulla ut augue tempor
          fermentum. Nunc hendrerit non nisi vitae finibus. Donec eget ornare
          libero. Aliquam auctor erat enim, a semper risus semper at. In ut
          dui in metus tincidunt euismod eget et lacus. Aenean et dictum urna,
          sed rhoncus lorem. Duis pharetra sagittis odio. Etiam a libero ut
          nisi feugiat tincidunt vel vitae turpis. Maecenas vel orci sit amet
          lorem hendrerit venenatis sollicitudin ut dui. Quisque rhoncus nibh
          in massa pretium scelerisque.
        </p>
      </div>
    </div>
    <div class="swiper-scrollbar mySwiper-container-scrollbar"></div>
  </div>
<!-- Grid -->
<div class="swiper mySwiperGrid">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination mySwiperGrid-pagination"></div>
  </div>


  <!-- Nested -->
  <div class="swiper mySwiper-Nested swiper-h">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Horizontal Slide 1</div>
      <div class="swiper-slide">
        <div class="swiper mySwiper2-Nested swiper-v">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Vertical Slide 1</div>
            <div class="swiper-slide">Vertical Slide 2</div>
            <div class="swiper-slide">Vertical Slide 3</div>
            <div class="swiper-slide">Vertical Slide 4</div>
            <div class="swiper-slide">Vertical Slide 5</div>
          </div>
          <div class="swiper-pagination mySwiper-Nested-pagination"></div>
        </div>
      </div>
      <div class="swiper-slide">Horizontal Slide 3</div>
      <div class="swiper-slide">Horizontal Slide 4</div>
    </div>
    <div class="swiper-pagination mySwiper-Nested-pagination" ></div>
  </div>
<!-- Grab cursor -->
<div class="swiper mySwiper-Grab-cursor">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination mySwiper-Grab-cursor-pagination"></div>
  </div>
<!-- Infinite loop
 -->
 #Infinite loop
 <div class="swiper mySwiper-Infinite">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next mySwiper-Infinite-next"></div>
    <div class="swiper-button-prev  mySwiper-Infinite-prev"></div>
    <div class="swiper-pagination mySwiper-Infinite-pagination"></div>
  </div>
<!-- Slides per group skip -->

#Slides per group skip
<div class="swiper mySwiper-group">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-001.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-002.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-003.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-004.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-005.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-006.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-007.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-008.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.magloft.com/github/swiper/images/page-009.jpg" />
      </div>
    </div>
    <div class="swiper-button-next mySwiper-group-button-next"></div>
    <div class="swiper-button-prev mySwiper-group-button-prev"></div>
    <div class="swiper-scrollbar mySwiper-group-scrollbar"></div>
    <div class="swiper-pagination mySwiper-group-pagination"></div>
  </div>

<!-- Effect fade -->
<div class="swiper mySwiperEffect">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
    </div>
    <div class="swiper-button-next mySwiperEffect-button-next"></div>
    <div class="swiper-button-prev mySwiperEffect-button-prev"></div>
    <div class="swiper-pagination mySwiperEffect-pagination"></div>
  </div>
<!-- Effect cube -->
  Effect cube
  <div class="swiper mySwiperCube">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
    </div>
    <div class="swiper-pagination mySwiperCube-pagination"></div>
  </div>
<!-- Effect coverflow -->
#Effect coverflow
<div class="swiper mySwiperCoverflow">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
    </div>
    <div class="swiper-pagination mySwiperCoverflow-pagination"></div>
  </div>
#  Effect flip
<!-- Effect flip -->
<div class="swiper mySwiperFlip">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
    </div>
    <div class="swiper-button-next mySwiperFlip-button-next"></div>
    <div class="swiper-button-prev mySwiperFlip-button-prev "></div>
    <div class="swiper-pagination mySwiperFlip-pagination"></div>
  </div>
  <!-- Effect cards -->
#Effect cards
<div class="swiper mySwiperEffectCards">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
  <!-- Effect creative -->
  #Effect creative
  <div class="swiper mySwiperEffectCreative">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
  <div class="swiper mySwiper2EffectCreative">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
  <div class="swiper mySwiper3EffectCreative">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
  <div class="swiper mySwiper4EffectCreative">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
  <div class="swiper mySwiper5EffectCreative">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
  <div class="swiper mySwiper6EffectCreative">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
  <!-- Keyboard control -->
  #Keyboard control
  <div class="swiper mySwiper-Keyboard">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next mySwiper-Keyboard-button-next"></div>
    <div class="swiper-button-prev mySwiper-Keyboard-button-prev"></div>
    <div class="swiper-pagination mySwiper-Keyboard-pagination"></div>
  </div>
  <!-- Mousewheel control -->
  #Mousewheel control
  <div class="swiper mySwiperMousewheel">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination mySwiperMousewheel-pagination"></div>
  </div>

  <!-- Autoplay -->
  #Autoplay
  <div class="swiper mySwiper-Autoplay">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next mySwiper-Autoplay-button-next"></div>
    <div class="swiper-button-prev mySwiper-Autoplay-button-prev"></div>
    <div class="swiper-pagination mySwiper-Autoplay-pagination"></div>
  </div>
  <!-- Autoplay progress -->
  #Autoplay progress
  <div class="swiper mySwiper-progress">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
  </div>
  Manipulation
  #Manipulation
<div #swiperRef="" class="swiper mySwiperManipulation">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
    </div>
    <div class="swiper-button-next mySwiperManipulation-button-next"></div>
    <div class="swiper-button-prev mySwiperManipulation-button-prev"></div>
    <div class="swiper-pagination mySwiperManipulation-pagination"></div>
  </div>
  <p class="append-buttons">
    <button class="prepend-2-slides">Prepend 2 Slides</button>
    <button class="prepend-slide">Prepend Slide</button>
    <button class="append-slide">Append Slide</button>
    <button class="append-2-slides">Append 2 Slides</button>
  </p>
  Thumbs gallery
  #Thumbs gallery
  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2gallery">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div thumbsSlider="" class="swiper mySwipergallery">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
      </div>
    </div>
  </div>
<!--Hash navigation -->
Hash navigation
<div class="swiper mySwiperHash">
    <div class="swiper-wrapper">
      <div data-hash="slide1" class="swiper-slide">Slide 1</div>
      <div data-hash="slide2" class="swiper-slide">Slide 2</div>
      <div data-hash="slide3" class="swiper-slide">Slide 3</div>
      <div data-hash="slide4" class="swiper-slide">Slide 4</div>
      <div data-hash="slide5" class="swiper-slide">Slide 5</div>
      <div data-hash="slide6" class="swiper-slide">Slide 6</div>
      <div data-hash="slide7" class="swiper-slide">Slide 7</div>
      <div data-hash="slide8" class="swiper-slide">Slide 8</div>
      <div data-hash="slide9" class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next mySwiperHash-button-next"></div>
    <div class="swiper-button-prev  mySwiperHash-button-prev"></div>
    <div class="swiper-pagination  mySwiperHash-pagination"></div>
  </div>
  Rtl
  <!-- Rtl -->
  <div dir="rtl" class="swiper mySwiperrtl">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-button-next mySwiperrtl-button-next"></div>
    <div class="swiper-button-prev mySwiperrtl-button-prev"></div>
    <div class="swiper-pagination  mySwiperrtl-pagination"></div>
  </div>
  Parallax
  #Parallax
  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiperParallax">
    <div class="parallax-bg" style="
          background-image: url(https://swiperjs.com/demos/images/nature-1.jpg);
        " data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Slide 1</div>
        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
            laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
            Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
            Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
            ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
            tincidunt ut libero. Aenean feugiat non eros quis feugiat.
          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Slide 2</div>
        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
            laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
            Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
            Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
            ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
            tincidunt ut libero. Aenean feugiat non eros quis feugiat.
          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="title" data-swiper-parallax="-300">Slide 3</div>
        <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
        <div class="text" data-swiper-parallax="-100">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
            laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
            Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
            Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
            ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
            tincidunt ut libero. Aenean feugiat non eros quis feugiat.
          </p>
        </div>
      </div>
    </div>
    <div class="swiper-button-next mySwiperParallax-button-next"></div>
    <div class="swiper-button-prev mySwiperParallax-button-prev"></div>
    <div class="swiper-pagination  mySwiperParallax-pagination"></div>
  </div>
  Lazy load images
#Lazy load images
<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiperLazy">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" loading="lazy" />
        <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      </div>
    </div>
    <div class="swiper-button-next mySwiperLazy-button-next"></div>
    <div class="swiper-button-prev mySwiperLazy-button-prev"></div>
    <div class="swiper-pagination  mySwiperLazy-pagination"></div>
  </div>
  Responsive breakpoints
  <div class="swiper mySwiperbreakpoints">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination  mySwiperbreakpoints"></div>
  </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>