body{
    margin: 0;
    padding: 0;
}
header{
    background-color: aqua;
    padding: 1rem;
}
header.onscroll{
    position: fixed;
    width: 100%;
    z-index: 2;
    top:0;
    left:0;
}
#mahallo{
    overflow: hidden;
    transform: scaleY(1);
    transition: 1s;
}
#mahallo.hidden{
   transform: scaleY(0) translate(0,27rem);
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }
  .mySwiperCoverflow .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .mySwiperCoverflow .swiper-slide img {
    display: block;
    width: 100%;
  }


  
 .mySwiperCube {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
  }

  .mySwiperCube  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .mySwiperCube  .swiper-slide img {
    display: block;
    width: 100%;
  }


  
 .mySwiperFlip {
    width: 300px;
    height: 300px;
    padding: 50px;
  }

  .mySwiperFlip  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .mySwiperFlip  .swiper-slide img {
    display: block;
    width: 100%;
  }



  .mySwiperEffectCards,
  .mySwiper2EffectCreative,
  .mySwiper3EffectCreative,
  .mySwiper4EffectCreative,
  .mySwiper5EffectCreative
  {
    margin: 100px auto;
    width: 320px;
    height: 240px;
  }

 .mySwiperEffectCards .swiper-slide,
 .mySwiper2EffectCreative .swiper-slide,
 .mySwiper3EffectCreative .swiper-slide,
 .mySwiper4EffectCreative .swiper-slide,
 .mySwiper5EffectCreative .swiper-slide
  {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }

 .mySwiperEffectCards .swiper-slide:nth-child(1n),
 .mySwiper2EffectCreative .swiper-slide:nth-child(1n),
 .mySwiper3EffectCreative .swiper-slide:nth-child(1n),
 .mySwiper4EffectCreative .swiper-slide:nth-child(1n),
 .mySwiper5EffectCreative .swiper-slide:nth-child(1n)
  {
    background-color: rgb(206, 17, 17);
  }


  .mySwiperEffectCards   .swiper-slide:nth-child(2n),
  .mySwiper2EffectCreative    .swiper-slide:nth-child(2n),
  .mySwiper3EffectCreative    .swiper-slide:nth-child(2n),
  .mySwiper4EffectCreative    .swiper-slide:nth-child(2n),
  .mySwiper5EffectCreative    .swiper-slide:nth-child(2n)
   {
    background-color: rgb(0, 140, 255);
  }

  .mySwiperEffectCards  .swiper-slide:nth-child(3n),
  .mySwiper2EffectCreative  .swiper-slide:nth-child(3n),
  .mySwiper3EffectCreative  .swiper-slide:nth-child(3n),
  .mySwiper4EffectCreative  .swiper-slide:nth-child(3n),
  .mySwiper5EffectCreative  .swiper-slide:nth-child(3n)
  {
    background-color: rgb(10, 184, 111);
  }

  .mySwiperEffectCards  .swiper-slide:nth-child(4n),
  .mySwiper2EffectCreative  .swiper-slide:nth-child(4n),
  .mySwiper3EffectCreative  .swiper-slide:nth-child(4n),
  .mySwiper4EffectCreative  .swiper-slide:nth-child(4n),
  .mySwiper5EffectCreative  .swiper-slide:nth-child(4n)  
  {
    background-color: rgb(211, 122, 7);
  }

  .mySwiperEffectCards  .swiper-slide:nth-child(5n),
  .mySwiper2EffectCreative  .swiper-slide:nth-child(5n),
  .mySwiper3EffectCreative  .swiper-slide:nth-child(5n),
  .mySwiper4EffectCreative  .swiper-slide:nth-child(5n),
  .mySwiper5EffectCreative  .swiper-slide:nth-child(5n)  
  {
    background-color: rgb(118, 163, 12);
  }

  .mySwiperEffectCards   .swiper-slide:nth-child(6n), 
  .mySwiper2EffectCreative   .swiper-slide:nth-child(6n), 
  .mySwiper3EffectCreative   .swiper-slide:nth-child(6n), 
  .mySwiper4EffectCreative   .swiper-slide:nth-child(6n), 
  .mySwiper5EffectCreative   .swiper-slide:nth-child(6n)
  {
    background-color: rgb(180, 10, 47);
  }

  .mySwiperEffectCards  .swiper-slide:nth-child(7n),
  .mySwiper2EffectCreative  .swiper-slide:nth-child(7n),
  .mySwiper3EffectCreative  .swiper-slide:nth-child(7n),
  .mySwiper4EffectCreative  .swiper-slide:nth-child(7n),
  .mySwiper5EffectCreative  .swiper-slide:nth-child(7n)  
  {
    background-color: rgb(35, 99, 19);
  }

  .mySwiperEffectCards  .swiper-slide:nth-child(8n),
  .mySwiper2EffectCreative  .swiper-slide:nth-child(8n),
  .mySwiper3EffectCreative  .swiper-slide:nth-child(8n),
  .mySwiper4EffectCreative  .swiper-slide:nth-child(8n),
  .mySwiper5EffectCreative  .swiper-slide:nth-child(8n)  
  {
    background-color: rgb(0, 68, 255);
  }

  .mySwiperEffectCards  .swiper-slide:nth-child(9n),
  .mySwiper2EffectCreative  .swiper-slide:nth-child(9n),
  .mySwiper3EffectCreative  .swiper-slide:nth-child(9n),
  .mySwiper4EffectCreative  .swiper-slide:nth-child(9n),
  .mySwiper5EffectCreative  .swiper-slide:nth-child(9n)  
  {
    background-color: rgb(218, 12, 218);
  }

  .mySwiperEffectCards   .swiper-slide:nth-child(10n),
  .mySwiper2EffectCreative   .swiper-slide:nth-child(10n),
  .mySwiper3EffectCreative   .swiper-slide:nth-child(10n),
  .mySwiper4EffectCreative   .swiper-slide:nth-child(10n),
  .mySwiper5EffectCreative   .swiper-slide:nth-child(10n)
   {
    background-color: rgb(54, 94, 77);
  }
  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }






  
  .mySwipergallery {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .mySwipergallery  .swiper-slide,
  .mySwiper2gallery  .swiper-slide
  {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2gallery {
    height: 80%;
    width: 100%;
  }

 .mySwipergallery .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwipergallery .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwipergallery .swiper-slide-thumb-active {
    opacity: 1;
  }

  .mySwipergallery .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }